events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }


  server {
    listen 80;

    # location / {
    #   root /usr/share/nginx/html;
    # }

    location / {
      proxy_pass http://devcontainer:3000/;

      # setting proxy to websocket
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}